{
       "name": "flask_project_SimplyHired",
   "version": "1.0.0",
   "description": "",
   "scripts": {
       "build": "echo \"No build specified\" && exit 1",
       "test": "echo \"No test specified\" && exit 1",
          "start": "node index.js"
       },
      "repository": {
           "type": "git",
           "url": "git+https://github.com/Khusheel26/flask_project_SimplyHired.git"
       },
       "author": "",
    "license": "ISC",
       "bugs": {
           "url": "https://github.com/Khusheel26/flask_project_SimplyHired/issues"
    },
       "homepage": "https://github.com/Khusheel26/flask_project_SimplyHired#readme"
}